<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <header>
    <nav class="navbar-top">
        <ul class="menu">
            <a href="./index.html" id="logo">Code Queen</a>
            <!--  <li class="menu-item">
                <a href="" id="logo">Code Queen</a>
            </li> -->
            <li class="menu-item">
                <a href="./about.html">About</a>
            </li>
            <li class="menu-item">
                <a href="./contact.html">Contact Us</a>
             </li>
             <li class="menu-item">
                <a href="./menu.html">Menu</a>
            </li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <img class="banner" src="./images/breakfast.jpg" alt="Plate of food on table" />
    </div>
    <div class="about">
        <h2>What we do</h2>
        <p> 
        <pre>
        Food as it should be. 
        Food should taste good. 
        It should feel good. 
        It should do good things for you and the world around you.</pre> 
    </p>
    </div>
    
</body>
</html>